{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "99915407-06ab-0cbb-393a-71a1844a5e22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "bigip_ltm_monitor.intranet": {
                    "type": "bigip_ltm_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "/Common/http_monitor_80",
                        "attributes": {
                            "defaults_from": "",
                            "destination": "*:80",
                            "id": "/Common/http_monitor_80",
                            "interval": "15",
                            "ip_dscp": "0",
                            "manual_resume": "disabled",
                            "name": "/Common/http_monitor_80",
                            "parent": "/Common/http",
                            "receive": "",
                            "receive_disable": "",
                            "reverse": "disabled",
                            "send": "GET /status.html\\r\\n",
                            "time_until_up": "0",
                            "timeout": "46",
                            "transparent": "disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_node.intra1": {
                    "type": "bigip_ltm_node",
                    "depends_on": [],
                    "primary": {
                        "id": "/Common/intra1",
                        "attributes": {
                            "address": "10.32.10.64",
                            "connection_limit": "0",
                            "dynamic_ratio": "1",
                            "id": "/Common/intra1",
                            "monitor": "default",
                            "name": "/Common/intra1",
                            "rate_limit": "disabled",
                            "state": "user-up"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_node.intra2": {
                    "type": "bigip_ltm_node",
                    "depends_on": [],
                    "primary": {
                        "id": "/Common/intra2",
                        "attributes": {
                            "address": "10.32.10.65",
                            "connection_limit": "0",
                            "dynamic_ratio": "1",
                            "id": "/Common/intra2",
                            "monitor": "default",
                            "name": "/Common/intra2",
                            "rate_limit": "disabled",
                            "state": "user-up"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                }
            },
            "depends_on": []
        }
    ]
}
