{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "74356faf-edae-f58a-0ed4-cb7b92d8d679",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "bigip_ltm_monitor.www-static-content": {
                    "type": "bigip_ltm_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "/Common/http_monitor_8080",
                        "attributes": {
                            "defaults_from": "",
                            "destination": "*:8080",
                            "id": "/Common/http_monitor_8080",
                            "interval": "15",
                            "ip_dscp": "0",
                            "manual_resume": "disabled",
                            "name": "/Common/http_monitor_8080",
                            "parent": "/Common/http",
                            "receive": "",
                            "receive_disable": "",
                            "reverse": "disabled",
                            "send": "GET /serverstatus.html\\r\\n",
                            "time_until_up": "0",
                            "timeout": "46",
                            "transparent": "disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                }
            },
            "depends_on": []
        }
    ]
}
